# Meetup

./: build.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/src/androidTest/java/com/parse/: ParseQueryAdapterTest.java
ParseLoginUI/src/main/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_fragment.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jefferyvicente/meetup/: EventDetailTest.java  EventDisplayTest.java  FriendManagerTest.java  eventViewTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jefferyvicente/meetup/: CustomAdapter.java  EventDetails.java  EventDetailsCustomAdapter.java  EventsAttending.java  EventsAttendingCustomAdapter.java  EventsInvitedTo.java  EventsInvitedToCustomAdapter.java  GPSTracker.java  JsonServiceHandler.java  MapActivity.java  MyPushBroadcastReceiver.java  NewEventCustomAdapter.java  SampleActivity.java  eventView.java  friendManager.java  friendManagerCustomAdapter.java  login.java  newEventInfo.java
app/src/main/res/layout/: activity_event_details.xml  activity_event_view.xml  activity_events_attending.xml  activity_events_invited_to.xml  activity_friend_manager.xml  activity_login.xml  activity_maps.xml  activity_new_event_info.xml  event_details_listview.xml  friend_manager_listview.xml  listview.xml  new_event_listview.xml
app/src/main/res/menu/: menu_event_view.xml  menu_friend_manager.xml  menu_new_event_info.xml  test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
